# Bot Token
DISCORD_TOKEN=your_discord_bot_token

# Twitch API credentials
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret

# Channel IDs for Welcome and Leave messages
WELCOME_CHANNEL_ID=
# Replace with your actual welcome channel ID

LEAVE_CHANNEL_ID=
# Replace with your actual leave channel ID

# Channel ID for Server Status updates
STATUS_CHANNEL_ID=
# Replace with your actual voice channel ID

ALLOWED_CHANNEL_ID=
# Replace with your admin channel's ID to add,remove

# Twitch Notification channel
NOTIFICATION_CHANNEL_ID=